<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Lucky Sevens</title>
        <script type="text/JavaScript" src="luckySevens.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <style>
            h2 {
                margin-top: 0;
            }

            .table {
                margin-left: auto;
                margin-right: auto;
                width: 60%;
            }

            hr {
                display: block;
                height: 10px;
                width: 50%;
                border: 0;
                border-top: 1px solid #111;
                margin: 30px auto 0 auto;
                padding: 0;
            }

            form {
                width: 50%;
                margin: auto;
                text-align: center;
            }

            label {
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1 class="text-center">Lucky Sevens</h1>
            </header>
            <form name="betForm" onsubmit="return validateItems();">
                <div class="form-group">
                    <label for="startBet">Starting Bet: </label>
                    <input type="number" id="bet">
                </div>
                <button type="submit" id="playButton" class="btn btn-default">Play</button>
            </form>
            <div id="resultsSection" style="display: none;">
                <hr />
                <h2 class="text-center">Results</h2>
                <table id="results" class="table table-striped table-bordered">
                    <tbody>
                        <tr>
                            <td>Starting Bet</td>
                            <td>$<span id="startingBet"></span></td>
                        </tr>
                        <tr>
                            <td>Total Rolls Before Going Broke</td>
                            <td><span id="rollsBeforeBroke"></span></td>
                        </tr>
                        <tr>
                            <td>Highest Amount Won</td>
                            <td>$<span id="highestWon"></span></td>
                        </tr>
                        <tr>
                            <td>Roll Count at Highest Amount Won</td>
                            <td><span id="rollsAtHighestWon"></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>