<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Contact Us</title>
        <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles/restaurantStyles.css"/>
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <style>
            form {
                width: 60%;
                margin: 3% auto;
            }

            label, input {
                display: inline-block;
                
            }

            label {
                width: 30%;
                text-align: right;
                vertical-align: top;
            }

            label.required {
                font-weight: bold;
            }

            label.radio, label.checkbox {
                text-align: left;
                width: 10%;
            }

            label + input[type=text], label + select, label + textarea {
                width: 30%;
                margin: 0 20% 1% 1%;
            }

            label + input[type=radio], label + input[type=checkbox] {
                margin: 0 5px 0 5px;
            }

            input[type=submit] {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            textarea {
                height: 75px;
            }

            .btn {
                background-color: rgb(122, 122, 122);
                color: white;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                    <h1>Emporia Street Kitchen</h1>
            </header>
            <nav>
                <p><a href="index.html">Home</a> <a href="">Menu</a> <a href="contact.html">Contact Us</a></p>
                <div class="clear-float"></div>
            </nav>
            <section>
                <form action="Submit.html" method="POST">
                    <label for="name" class="required">Name: </label>
                    <input type="text" id="name" name="name"/>
                    
                    <label for="email" class="required">Email: </label>
                    <input type="text" id="email" name="email"/>
                    <label for="phone" class="required">Phone: </label>
                    <input type="text" id="phone" name="phone"/>
                    <label for="reason" class="required">Reason for Inquiry: </label>
                    <select id="reason" name="reason">
                        <option value="catering" selected>Catering</option>
                        <option value="private">Private Party</option>
                        <option value="feedback">Feedback</option>
                        <option value="other">Other</option>
                    </select>
                    <label for="info">Additional Information: </label>
                    <textarea id="info" name="info">
                    </textarea>
                    <label for="visit">Have you been to the restaurant? </label>
                    <input type="radio" id="choice1" name="visit" value="no" checked/>
                    <label for="choice1" class="radio">No</label>
                    <input type="radio" id="choice2" name="visit" value="yes"/>
                    <label for="choice2" class="radio">Yes</label>
                    <br />
                    <label for="contact">Best days to contact you: </label>
                    <input type="checkbox" id="monday" name="contact" value="monday"/>
                    <label for="monday" class="checkbox">M</label>
                    <input type="checkbox" id="tuesday" name="contact" value="tuesday"/>
                    <label for="tuesday" class="checkbox">T</label>
                    <input type="checkbox" id="wednesday" name="contact" value="wednesday"/>
                    <label for="wednesday" class="checkbox">W</label>
                    <input type="checkbox" id="thursday" name="contact" value="thursday"/>
                    <label for="thursday" class="checkbox">Th</label>
                    <input type="checkbox" id="friday" name="contact" value="friday"/>
                    <label for="friday" class="checkbox">F</label>
                    <input class="btn" type="submit" name="submit" value="Send Request"/>
                </form>
            </section>
            <footer>
                224 N. Emporia St., Wichita, Kansas 67202
                <br />
                316-555-8646
            </footer>
        </main>
        <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>